# mall

./: README.md  pom.xml
src/main/java/com/imooc/mimall/: MimallApplication.java
src/main/java/com/imooc/mimall/Controllerr/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/imooc/mimall/consts/: MallConst.java
src/main/java/com/imooc/mimall/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/imooc/mimall/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/imooc/mimall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/imooc/mimall/form/: CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  ProductAddForm.java  ProductUpdateForm.java  ShippingForm.java  UserForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/imooc/mimall/interceptor/: InterceptorConfig.java  UserLoginInterceptor.java
src/main/java/com/imooc/mimall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
src/main/java/com/imooc/mimall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/imooc/mimall/service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceimpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mimall/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/md/: 收货地址.md  门户_产品接口.md  门户_用户接口.md
src/test/java/com/imooc/mimall/: MimallApplicationTests.java
src/test/java/com/imooc/mimall/dao/: CategoryMapperTest.java  OrderItemMapperTest.java  UserMapperTest.java
src/test/java/com/imooc/mimall/service/Impl/: CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceimplTest.java  ShippingServiceImplTest.java  UserServiceImplTest.java
